section {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

hr {
  width: 97%;
  height: 0.5px;
  background-color: var(--white-color-);
  margin: 0 auto;
}

.cabecalho {
  width: 100%;
  flex-flow: row nowrap;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  position: fixed;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 2rem;
  backdrop-filter: blur(7px);
  background-color: #0007;
  font-size: 1.3rem;
}

a {
  padding-inline: 75px;
  border-right: 1px solid var(--white-color-);
}

a:hover {
  color: #fff;
  filter: blur(0.3px);
}

.cabecalho a:last-child {
  border: none;
}

.no-parallax {
  background: var(--black-color-);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.parallax-1 {
  background-image: url("../assets/Background-1.jpg");
}

.parallax-2 {
  background-image: url("../assets/Background-2.jpg");
}

.parallax-3 {
  background-image: url("../assets/Background-3.jpg");
}

.login-form {
  background-color: var(--white-color-);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  width: 40vw;
  height: 60vh;
  display: flex;
}

footer {
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-evenly;
  margin-top: auto;
  padding: 60px 10%;
}

.footer-col {
  & h4 {
    font-weight: 800;
    font-size: xx-large;
    text-transform: uppercase;
  }
}

.form-side {
  width: 50%;
  height: 100%;
  background: var(--first-linear-);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 16px;

  & h1 {
    font-size: xx-large;
  }

  & a {
    height: 40px;
    border-radius: 20px;
    border: 1px solid var(--white-color-);
    padding: 5px 20px;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-weight: 800;
  }
}

.form-ask {
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  & h2 {
    font-size: xx-large;
    color: var(--black-color-);
    opacity: 0.8;
  }

  & button {
    height: 40px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid var(--white-color-);
    padding: 5px 20px;
    background: var(--second-linear-);
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-weight: 800;
  }
}

form {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
  align-items: center;
}
